server {
    listen 80;

    # Front-end static files
    location / {
        proxy_pass http://front-end:80;
    }

    # Back-end API
    location /api/ {
        proxy_pass http://back-end:5252;
    }
}
